// DM Environment file for RPG Game.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "code\enemies.dm"
#include "code\player.dm"
#include "code\RPG Game.dm"
#include "code\turfs.dm"
#include "icons\world.dmm"
// END_INCLUDE

