// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1566269030
DIR: code icons libs sound\player 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1472
WINDOW: icons\world.dmm;code\player.dm;code\enemies.dm;skin.dmf;icons\particles.dmi;code\projectile.dm;icons\williams.dmi;icons\portal.dmi;icons\items.dmi;icons\Jesse.dmi;icons\golem.dmi;icons\emoticons.dmi;icons\dummy.dmi;icons\damage_nums.dmi;code\NPC.dm;code\RPG Game.dm;code\portals.dm;code\items.dm;code\particle.dm
FILE: code\enemies.dm
*/
// END_INTERNALS
