// DM Environment file for RPG Game.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "code\emoticons.dm"
#include "code\enemies.dm"
#include "code\items.dm"
#include "code\NPC.dm"
#include "code\player.dm"
#include "code\projectile.dm"
#include "code\RPG Game.dm"
#include "code\status_effects.dm"
#include "code\turfs.dm"
#include "code\turfs2.dm"
#include "icons\world.dmm"
#include "libs\colour2html.dm"
#include "libs\map_text.dm"
#include "libs\s_damage2.dm"
// END_INCLUDE

