// DM Environment file for RPG Game.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "code\damage_nums.dm"
#include "code\emoticons.dm"
#include "code\enemies.dm"
#include "code\items.dm"
#include "code\NPC.dm"
#include "code\particle.dm"
#include "code\player.dm"
#include "code\portals.dm"
#include "code\projectile.dm"
#include "code\RPG Game.dm"
#include "code\status_effects.dm"
#include "code\turfs.dm"
#include "icons\world.dmm"
#include "libs\map_text.dm"
// END_INCLUDE

