// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1566088376
DIR: code icons libs sound\player 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1472
WINDOW: icons\world.dmm;icons\williams.dmi;code\player.dm;code\enemies.dm;code\emoticons.dm;icons\player_exp.dmi;icons\player.dmi;icons\boss_health_bar.dmi;icons\player_health.dmi;icons\health_bar.dmi;icons\items.dmi;icons\Jesse.dmi;code\RPG Game.dm;code\items.dm;code\damage_nums.dm;code\projectile.dm;icons\damage_nums.dmi
FILE: code\items.dm
*/
// END_INTERNALS
