// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1565750086
DIR: code icons 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1472
WINDOW: icons\world.dmm;icons\williams.dmi;code\RPG Game.dm;code\projectile.dm;code\player.dm;icons\player.dmi;icons\items.dmi;icons\Jesse.dmi;code\enemies.dm;icons\slime_sprites.dmi;icons\flower_enemy.dmi;code\NPC.dm;icons\monkey.dmi;icons\npcs.dmi;code\turfs.dm;icons\particles.dmi;code\particle.dm
FILE: code\player.dm
*/
// END_INTERNALS
