"a" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_8"},/turf/b,/area)
"b" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_7"},/turf/b,/area)
"c" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_6"},/turf/b,/area)
"d" = (/turf/grass{icon_state = "base"},/area)
"e" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_0"},/turf/b,/area)
"f" = (/turf/grass,/turf/b,/area)
"g" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_5"},/turf/b,/area)
"h" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_2"},/turf/b,/area)
"i" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_3"},/turf/b,/area)
"j" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_4"},/turf/b,/area)
"k" = (/mob/enemies/slime,/turf/grass{icon_state = "base"},/area)

(1,1,1) = {"
abcabcdddddddddddabc
efgefgdddddddddkdefg
hijhijdddddddddddhij
ddabcabcdddddddddddd
ddefgefgdddddddddddd
ddhijhijdddddddddddd
dddddabcdddddddddddd
dddddefgdddddddddddd
dddddhijdddddddddddd
dddddddddddddddddddd
dddkdddddddddddddddd
dddddddddddddddddddd
dddddddddddddddddddd
dddddddddddddddddddd
ddddddddabcabcddkddd
ddddddddefgefgdddddd
abcdddddhijhijdddddd
efgddabcabcabcdddabc
hijdkefgefgefgdddefg
dddddhijhijhijdddhij
"}
