"d" = (/turf/grass{icon_state = "base"},/area)
"e" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_0"},/turf/b,/area)
"g" = (/turf/grass{icon_state = "base"},/turf/grass{icon_state = "grass_5"},/turf/b,/area)
"k" = (/mob/enemies/slime/slime_fire,/turf/grass{icon_state = "base"},/area)
"l" = (/mob/enemies/slime/slime_acid,/turf/grass{icon_state = "base"},/area)
"m" = (/mob/enemies/slime/slime_poison,/turf/grass{icon_state = "base"},/area)

(1,1,1) = {"
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gddddddddddddddddddddmddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddmdde
gdddddddddddddddddddddddddddde
gddddddlddddlddddddddddmddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddlddddddddddddddddddddmddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gddddddddddddddkddddddddddddde
gdddddddddddddkdddddddddddddde
gddddddddddddkddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
gdddddddddddddddddddddddddddde
"}
